<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
body .html{
  height:  100%;
}
.navbar  {
  border: 0;
  margin-top: 0px;
  font-size: 20px;
  text-transform: uppercase;
}
.navbar .navbar-brand {
  font-weight: 600;
  padding-left: 70px;
  padding-right: 70px;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing:  0;
}
.parallax {
  background-image: url("http://i.imgur.com/eHoEmZM.jpg");
  height:  100%;
  margin-top: -40px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  text-align: center;
  padding-top: 10%;
  font-size: 50px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sharma's corner</a>
    </div>
    <!-- divide -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Special offers</a></li>
        <li><a href="#">Super deals</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="parallax">
  <h1>Fashion.com</h1>
</div>
<div class="container">
 <div class="row">
  <div class="col.md-12">
  <div class="col.md-4">
    <img src="http://i.imgur.com/PLEx0aqb.jpg">

<div class="col.md-4">
<img src="http://i.imgur.com/OBTR5AQb.jpg">
</div>
<div class="c0l.md-4">
  <img src="http://i.imgur.com/5vlLCmLb.jpg">
</div>
</div>
</div>
</div>


</body>
</html>
